# Hosts
h1[0]="A"
h2[0]="B"
h3[0]="I"
h4[0]="L"

# Switches

s1[0]="A"
s1[1]="B"
s1[2]="D"
s1[3]="C"

s2[0]="C"
s2[1]="E"
s2[2]="G"

s3[0]="D"
s3[1]="F"
s3[2]="E"

s4[0]="I"
s4[1]="G"
s4[2]="M"
s4[3]="O"

s5[0]="M"
s5[1]="F"
s5[2]="N"

s6[0]="O"
s6[1]="N"
s6[2]="L"

# Images

h1[image]="kathara/base"
h2[image]="kathara/base"
h3[image]="kathara/base"
h4[image]="kathara/base"

s1[image]="kathara/p4"
s2[image]="kathara/p4"
s3[image]="kathara/p4"
s4[image]="kathara/p4"
s5[image]="kathara/p4"
s6[image]="kathara/p4"
