table_add MyIngress.ethernet_consensus consent 00:00:00:00:10:00 00:00:00:00:20:00 0x0800 =>
table_add MyIngress.ethernet_consensus unconsent 00:00:00:00:10:00 00:00:00:00:20:00 0x86DD =>

table_add MyIngress.ethernet_consensus unconsent 00:00:00:00:10:00 00:00:00:00:30:00 0x0800 =>
table_add MyIngress.ethernet_consensus unconsent 00:00:00:00:10:00 00:00:00:00:30:00 0x86DD =>

table_add MyIngress.ethernet_consensus consent 00:00:00:00:20:00 00:00:00:00:40:00 0x0800 =>
table_add MyIngress.ethernet_consensus consent 00:00:00:00:20:00 00:00:00:00:40:00 0x86DD =>


table_add MyIngress.ipv4_forwarding ipv4_forward 10.0.0.1/24 => 1 0
table_add MyIngress.ipv4_forwarding ipv4_forward 10.0.0.2/24 => 1 0
table_add MyIngress.ipv4_forwarding ipv4_forward 10.0.0.3/24 => 0 0
table_add MyIngress.ipv4_forwarding ipv4_forward 10.0.0.4/24 => 2 1

table_add MyIngress.ipv6_forwarding ipv6_forward 2001:db8:1234::1 => 0 0
table_add MyIngress.ipv6_forwarding ipv6_forward 2001:db8:1234::2 => 1 0
table_add MyIngress.ipv6_forwarding ipv6_forward 2001:db8:1234::3 => 0 0
table_add MyIngress.ipv6_forwarding ipv6_forward 2001:db8:1234::4 => 2 1
